[2025-06-16T12:31:02.533Z] [/file/:filename] Buscando todas as mensagens salvas no arquivo.
[2025-06-16T12:31:12.520Z] [/file/:filename] Buscando todas as mensagens salvas no arquivo.
[2025-06-16T12:41:02.666Z] [/history] Carregamento de Histórico.
[2025-06-16T12:41:12.992Z] [/files] Salvando mensagem no arquivo registro.txt com o conteúdo: Nova entrada de api.
[2025-06-16T12:41:15.042Z] [/history] Carregamento de Histórico.
[2025-06-16T12:42:35.675Z] Processando dados: 1,2,3,4
[2025-06-16T12:42:35.676Z] Soma dos valores processados: 10
[2025-06-16T12:42:48.477Z] [/history] Carregamento de Histórico.
[2025-06-16T13:21:45.261Z] [/history] Carregamento de Histórico.
[2025-06-16T13:30:19.743Z] [/history] Carregamento de Histórico.
[2025-06-16T13:31:04.602Z] [/history] Carregamento de Histórico.
[2025-06-16T13:34:48.504Z] [/history] Carregamento de Histórico.
[2025-06-16T13:35:13.627Z] [/history] Carregamento de Histórico.
[2025-06-16T13:35:36.386Z] [/history] Carregamento de Histórico.
[2025-06-16T13:36:11.594Z] [/history] Carregamento de Histórico.
[2025-06-16T14:05:36.863Z] [/history] Carregamento de Histórico.
[2025-06-16T14:06:13.062Z] [/history] Carregamento de Histórico.
[2025-06-16T14:06:33.827Z] [/history] Carregamento de Histórico.
[2025-06-16T14:07:07.168Z] [/history] Carregamento de Histórico.
[2025-06-16T14:07:24.771Z] [/history] Carregamento de Histórico.
[2025-06-16T20:08:29.967Z] Erro ao executar o seed: Error: ORA-06550: line 13, column 17:
PLS-00103: Encountered the symbol "IF" when expecting one of the following:

   pragma when
Help: https://docs.oracle.com/error-help/db/ora-06550/
[2025-06-16T20:09:06.985Z] Seed executado com sucesso!
[2025-06-16T23:31:15.391Z] [/file/:filename] Buscando todas as mensagens salvas no arquivo registro.txt.
[2025-06-16T23:31:15.443Z] [/file/:filename] Erro ao ler o arquivo registro.txt. Error: NJS-503: connection to host 127.0.0.1 port 1521 could not be established. (CONNECTION_ID=p4ADXHWClGDtvR9RSF57gg==)
connect ECONNREFUSED 127.0.0.1:1521
[2025-06-16T23:32:10.799Z] [/file/:filename] Buscando todas as mensagens salvas no arquivo registro.txt.
[2025-06-16T23:32:10.958Z] [/file/:filename] Erro ao ler o arquivo registro.txt. Error: NJS-098: 4 bind placeholders were used in the SQL statement but 5 bind values were provided
[2025-06-16T23:33:17.472Z] [/file/:filename] Buscando todas as mensagens salvas no arquivo registro.txt.
[2025-06-16T23:59:40.657Z] [/file/:filename] Buscando todas as mensagens salvas no arquivo registro.txt.
[2025-06-17T00:08:55.105Z] [/file/:filename] Buscando todas as mensagens salvas no arquivo registro.txt.
[2025-06-17T00:09:03.920Z] [/history] Carregamento de Histórico.